# **NOTE**: please check the following document docs/env-vars.md
APP_NAME=spring-boot-poc-opentelemetry
SONAR_URL=
SONAR_TOKEN=
SPRING_PROFILES_ACTIVE=local
SPRING_CLOUD_CONFIG_IMPORT_CHECK_ENABLED=false
